# Terasaki

./: .dockerignore  .gitignore  LICENSE  README.md  Terasaki.sln  default.props  deployment.json  deployment.template.json  dockerize.sh  run.sh
.github/: labels.json
.github/workflows/: dotnet-core.yml  dotnet.yml  sonarcloud.yml  testcoverage.yml
Documentation/: _index.md  configuration.md
Source/: .dockerignore  BootProcedure.cs  Channel.cs  ChannelValue.cs  Connector.cs  ConnectorConfiguration.cs  Dockerfile  Extensions.cs  ICoordinator.cs  IParser.cs  ISentenceFormat.cs  ISentenceParser.cs  IWE500Parser.cs  InvalidSentenceChecksum.cs  ParityStreamReader.cs  ParsedResult.cs  Program.cs  SentenceParser.cs  StreamReader.cs  TagWithData.cs  TcpConnector.cs  Terasaki.csproj  TerasakiLineHandler.cs  TerasakiStreamReader.cs  WE500Parser.cs  module.json
Source/data/: Connector.json  connector.json
Source/events/: TcpLineReceived.cs  TerasakiDatapointOutput.cs
Specifications/: Terasaki.Specs.csproj  Terasaki.csproj  specflow.json
Specifications/Drivers/: TcpLineReceivedInstanceFactory.cs  TerasakiDatapointOutputVerifier.cs
Specifications/Features/: NMEALineHandler.feature
Specifications/Hooks/: AssemblyRegistration.cs  TypeMapping.cs
Specifications/for_Coordinator/: when_channel_is_received.cs
Specifications/for_ParityStreamReader/: when_reading_a_byte_after_skipping.cs  when_reading_a_single_byte_from_a_stream_that_is_at_the_end.cs  when_reading_a_single_byte_twice_from_same_stream.cs  when_reading_a_string_until_a_specific_separator.cs  when_reading_an_array_of_bytes.cs  when_reading_an_ascii_hex_byte.cs  when_reading_an_ascii_int.cs
Specifications/for_Parser/: when_parsing_a_single_block_with_two_channels.cs  when_parsing_two_blocks_with_two_channels_each.cs  when_parsing_two_blocks_with_two_channels_each_with_different_states.cs  when_parsing_two_blocks_with_two_channels_each_with_different_states_without_checksum.cs  when_parsing_two_blocks_with_two_channels_each_without_checksum.cs
Specifications/for_Parser/given/: a_parser_that_streams_bytes.cs
Specifications/for_TerasakiStreamReader/: when_reading_from_stream.cs
config/: deployment.amd64.json
modules/KChief/: Handler.cs  module.json
modules/Terasaki/: BootProcedure.cs  Channel.cs  ChannelValue.cs  Connector.cs  Coordinator.cs  Dockerfile  IConnector.cs  ICoordinator.cs  IParser.cs  ParityStreamReader.cs  Parser.cs  Program.cs  TagDataPoint.cs  Terasaki.csproj  module.json
sample/: terasaki.sample  terasaki500.sample  terasaki500_generated.sample  terasaki500_zero.sample  toscana.sample
