<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Build/MSBuild/specs.props"></Import>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RaaLabs.TimeSeries.Terasaki.Specs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Source/Terasaki.csproj"/>
  </ItemGroup>

</Project>
